<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dummyFeat</class>
 <widget class="QDialog" name="dummyFeat">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>121</width>
    <height>35</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>display surfaces</string>
  </property>
  <widget class="QLabel" name="textLabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>5</y>
     <width>82</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string> Hello, World!</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
